{
  "name": "marriage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
